# Node
NODE_ENV=__NODE_ENV__
PORT=3000

# Moleculer
NAMESPACE=quanzi
LOGLEVEL=__LOGLEVEL__
TRANSPORTER=__TRANSPORTER__
CACHER=__CACHER__
SERVICEDIR=build/services

#mongoose
MONGO_URI=__MONGO_URL__

#influx
INFLUX_TOKEN=__TOKEN__
INFLUX_URL=__URL__
INFLUX_ORG=cactusaurelius
INFLUX_BUCKET='candles'
INFLUX_BUCKET_EVENTS='candles_events'

#platforms
BINANCE_KEY=__BINANCE_KEY__
BINANCE_SECRET=__BINANCE_SECRET__

LOG_PATH=__LOG_PATH__
ERROR_PATH=__ERROR_PATH__
